---
title: "Sijia Zou, Ph.D."
layout: page
sitemap:
  lastmod: 2021-08-08
  exclude: 'no'
---

<!--
<div class="alert">
  <span style="display: inline-block; text-align: center;">
    For the intended experience,<br>please use Google Chrome.
  </span>
  <button class="closebtn" onclick="this.parentElement.style.display='none';">Close</button>
</div>
-->

<!-- Profile picture -->
<img width="25%" height="auto" style="float: left; margin-right: 20px;" src="/assets/Sijia_profile2.jpeg">


I am a physical oceanographer at [State Key Laboratory of Marine Environmental Science & College of Ocean and Earth Sciences, Xiamen University](https://mel2.xmu.edu.cn/melwebold/en/). My research interest lies in understanding ocean circulation and its role in the climate system. More specifically, I focus on:

* The Atlantic Meridional Overturning Circulation: variability and forcing mechanisms
* Deep ocean circulation in the North Atlantic
* Water mass analysis
* Subsurface coherent vortices
* Lagrangian and Eulerian methods


### Education

* Ph.D. in Physical Oceanography, Duke University. Durham, U.S. 2018.
* B.S. (with honors) in Marine Sciences, Ocean University of China. Qingdao, China. 2013.


### Professional Experience

* Postdoctoral Investigator, Woods Hole Oceanographic Institution. July 2019-May 2021.
* Postdoctoral Research Associate, Duke University. June 2018-June 2019.
* Research Assistant, Duke University. 2013-2018.
* Visiting Student, GEOMAR - Helmholtz Centre for Ocean Research Kiel, Germany. November 2015.


<script>
  /*
  // For animating the closing of the alert box //
  // Get all elements with class="closebtn"
  var close = document.getElementsByClassName("closebtn");
  var i;
  // Loop through all close buttons
  for (i = 0; i < close.length; i++) {
  // When someone clicks on a close button
  close[i].onclick = function(){
      // Get the parent of <span class="closebtn"> (<div class="alert">)
      var div = this.parentElement;
      // Set the opacity of div to 0 (transparent)
      div.style.opacity = "0";
      // Hide the div after 600ms (the same amount of milliseconds it takes to fade out)
      setTimeout(function(){ div.style.display = "none"; }, 600);
  }
  }
  */
</script>
